# aws-author-api

./: README.md  pom.xml
src/main/asciidoc/: index.adoc
src/main/java/scorekeep/: AWSDynamoDBConfiguration.java  Application.java  WebConfig.java
src/main/java/scorekeep/alex/: AuthorController.java  AuthorExceptionAdviceHandler.java  AuthorOperatingException.java  AuthorRequestValidationException.java
src/main/java/scorekeep/alex/config/: SwaggerConfig.java.bak
src/main/java/scorekeep/alex/context/: Caller.java  CallerContext.java  ServiceAPIContext.java
src/main/java/scorekeep/alex/dto/: AuthorDto.java
src/main/java/scorekeep/alex/model/: Author.java  AuthorType.java  Book.java
src/main/java/scorekeep/alex/repository/: AuthorRepository.java  AuthorRepositoryDynamoDBImpl.java  DBDataFormatterService.java
src/main/java/scorekeep/alex/service/: AuthorControllerService.java  AuthorService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/scorekeep/: AWSDynamodbDatabaseExtension.java  AuthorAPITest.java  JsonTestDataProvider.java
src/test/resources/: logback-test.xml
src/test/resources/scorekeep/AuthorAPITest/DETECTIVIST/: author1.json  author2.json  author3.json
src/test/resources/scorekeep/AuthorAPITest/NOVELIST/: author1.json  author2.json  author3.json
src/test/resources/scorekeep/AuthorAPITest/POET/: author1.json  author2.json  author3.json
